<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title> Salut </title>

</head>

<body>

<header>
<center>
	<h1> Nombres Mystères </h1>

<h2>Trouvez le bon nombre afin de gagner, vous avez trois essais !</h2>
	
<img src="https://image.freepik.com/icones-gratuites/tete-chauve-avec-point-d-39-interrogation_318-49294.jpg"	 alt= "Image point d'interrogation"/>

</center>


</header>

<script type="text/javascript" src="Java/app.js"></script>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>


</body>
</html>